# londroid-slices-sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/skyscanner/slicesexample/: MainActivity.kt  MySliceProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
