apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0-alpha1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1"
    implementation "androidx.lifecycle:lifecycle-common:2.0.0-alpha1"
    implementation "androidx.slice:slice-core:1.0.0-alpha3"
    implementation "androidx.slice:slice-builders:1.0.0-alpha3"
    implementation "androidx.slice:slice-builders-ktx:1.0.0-alpha3"
    implementation "androidx.appcompat:appcompat:1.0.0-alpha3"
    implementation "androidx.cardview:cardview:1.0.0-alpha3"
    implementation "androidx.core:core-ktx:1.0.0-alpha3"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}

android {
    compileSdkVersion 28

    defaultConfig {

        applicationId "net.skyscanner.android_sliceexample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}
